; Endpoints for all possible extensions
[Endpoints]
scanner_endpoint = http://192.168.80.137:3001
password_cracker_endpoint = http://192.168.80.137:3002

; Database URI -- all extensions should have the same database URI
[Database]
database_uri = mysql+pymysql://root:secret@192.168.80.137:3306/test